{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This is my project.",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass -w src/styles -o src/styles --recursive"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "Safarboyev Diyorbek",
  "license": "ISC",
  "bugs": {
    "url": " "
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  }
}
